# default path /etc/nginx/conf.d/default.conf
server {
    listen       80;
    server_name  localhost;
    #access_log  /var/log/nginx/log/host.access.log main;

    location / {
        #try_files $uri $uri/ =404;
        root   /usr/share/nginx/html;
        index  index.php index.html index.htm;
    }

    # PHP FPM Start
    # location ~ \.php$ {
    #     #try_files $uri = 404;
    #     root   /usr/share/nginx/html;
    #     fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }
    # PHP FPM End

    location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|bmp|ico|css|js)$ {
        expires 365d;
        log_not_found off;
        access_log off;
    }

    # Nginx Status Start
    location /status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
    # Nginx Status End

    # Procy Cache Purge Start
    local /purge_cache(/.*) {
        proxy_cache_purge custom_cache $1$is_args$args;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
    # Procy Cache Purge End

}
