rhel|7.4||2017-07-31|2019-08-31|0
rhel|7.3||2016-11-03|2018-11-30|0
rhel|7.2||2015-11-19|2017-11-30|1
rhel|7.1||2015-03-05|2017-03-31|1
rhel|7.0||2014-06-09||1
rhel|6.9||2017-03-21||0
rhel|6.8||2016-05-10||0
rhel|6.7||2015-07-22|2018-12-31|0
rhel|6.6||2014-10-14|2016-10-31|1
rhel|6.5||2013-11-21|2015-11-30|1
rhel|6.4||2013-02-21|2015-03-03|1
rhel|6.3||2012-06-20|2014-06-30|1
rhel|6.2||2011-12-06|2014-01-07|1
rhel|6.1||2011-05-19|2013-05-31|1
rhel|6.0||2010-11-09|2012-11-30|1
rhel|5.9||2013-01-07|2015-03-31|1
rhel|5.8||2012-02-20||1
rhel|5.7||2011-07-21||1
rhel|5.6||2011-01-13|2013-07-31|1
rhel|5.5||2010-03-30||1
rhel|5.4||2009-09-02|2011-07-31|1
rhel|5.3||2009-01-20|2010-11-30|1
rhel|5.2||2008-05-21|2010-03-31|1
rhel|5.11||2014-09-16||1
rhel|5.10||2013-10-01||1
rhel|5.1||2007-11-07||1
rhel|5.0||2007-03-15||1
rhel|4.7|||2011-08-31|1
rhel|4.5|||2009-01-31|1
rhel|4||2011-02-16||1
rhel|3||2007-06-20||1
rhel|2.1||2005-04-28||1
centos|7.1708||2017-09-13|2019-08-31|0
centos|7.1611||2016-12-12|2018-11-30|0
centos|7.1511||2015-12-14|2017-11-30|1
centos|7.1503||2015-03-31|2017-03-31|1
centos|7.1406||2014-07-07||1
centos|6.9||2017-04-05||0
centos|6.8||2016-05-25||0
centos|6.7||2015-08-07|2018-12-31|0
centos|6.6||2014-10-28|2016-10-31|1
centos|6.5||2013-12-01|2015-11-30|1
centos|6.4||2013-03-09|2015-03-03|1
centos|6.3||2012-07-09|2014-06-30|1
centos|6.2||2011-12-20|2014-01-07|1
centos|6.1||2011-12-10|2013-05-31|1
centos|6.0||2011-07-10|2012-11-30|1
centos|5.9||2013-01-17|2015-03-31|1
centos|5.8||2012-03-08||1
centos|5.7||2011-09-13||1
centos|5.6||2011-04-08|2013-07-31|1
centos|5.5||2010-05-14||1
centos|5.4||2009-10-21|2011-07-31|1
centos|5.3||2009-04-01|2010-11-30|1
centos|5.2||2008-06-24|2010-03-31|1
centos|5.11||2014-09-30||1
centos|5.10||2013-10-19||1
centos|5.1||2007-12-02||1
centos|5.0||2007-04-12||1
debian|9.3|stretch|2017-12-09|approx. 2022|0
debian|9.0|stretch|2017-06-17|approx. 2022|0
debian|8.10|jessie|2017-12-09|2020-06-06|0
debian|8.0|jessie|2015-04-25|2020-06-06|0
debian|7.11|wheezy|2016-06-04|May 2018|0
debian|7.0|wheezy|2013-05-04|May 2018|0
debian|6.0|squeeze|2011-02-06|2016-02-29|1
debian|5.0|lenny|2009-02-14|2012-02-06|1
debian|4.0|etch|2007-04-08|2010-02-15|1
debian|3.1|sarge|2005-06-06|2008-03-31|1
debian|3.0|woody|2002-07-19|2006-06-30|1
debian|2.2|potato|2000-08-15|2003-06-30|1
debian|2.1|slink|1999-03-09|2000-10-30|1
debian|2.0|hamm|1998-07-24||1
debian|1.3|bo|1997-07-02||1
debian|1.2|rex|1996-12-12||1
debian|1.1|buzz|1996-06-17||1
debian|0.93R6||1995-10-26||1
debian|0.93R5||March 1995||1
debian|0.91||January 1994||1
ubuntu|17.10|artful|2017-10-19|July 2018|0
ubuntu|16.04.3|xenial|2017-08-03|April 2021|0
ubuntu|16.04.2|xenial|2017-02-16|April 2021|0
ubuntu|16.04.1|xenial|2016-07-21|April 2021|0
ubuntu|16.04|xenial|2016-04-21|April 2021|0
ubuntu|14.04.5|trusty|2016-08-04|April 2019|0
ubuntu|14.04.4|trusty|2016-02-18|August 2016|1
ubuntu|14.04.3|trusty|2015-08-06|August 2016|1
ubuntu|14.04.2|trusty|2015-02-20|August 2016|1
ubuntu|14.04.1|trusty|2014-07-24|April 2019|0
ubuntu|14.04|trusty|2014-04-17|April 2019|0
ubuntu|17.04|zesty|2017-04-13|2018-01-13|1
ubuntu|16.10|yakkety|2016-10-13|2017-07-20|1
ubuntu|15.10|wily|2015-10-22|2016-07-28|1
ubuntu|15.04|vivid|2015-04-23|2016-02-04|1
ubuntu|14.10|utopic|2014-10-23|2015-07-23|1
ubuntu|13.10|saucy|2013-10-17|2014-07-17|1
ubuntu|13.04|raring|2013-04-25|2014-01-27|1
ubuntu|12.10|quantal|2012-10-18|2014-05-16|1
ubuntu|12.04.5|precise|2014-08-07|2017-04-28|1
ubuntu|12.04.4|precise|2014-02-06|HWE 2014-08-08|1
ubuntu|12.04.3|precise|2013-08-23|HWE 2014-08-08|1
ubuntu|12.04.2|precise|2013-02-14|HWE 2014-08-08|1
ubuntu|12.04.1|precise|2012-08-24|2017-04-28|1
ubuntu|12.04|precise|2012-04-26|2017-04-28|1
ubuntu|11.10|oneiric|2011-10-13|2013-05-09|1
ubuntu|11.04|natty|2011-04-28|2012-10-28|1
ubuntu|10.10|maverick|2010-10-10|2012-04-10|1
ubuntu|10.04.4|lucid|2012-02-16|2013-05-09|1
ubuntu|10.04.3|lucid|2011-07-21||1
ubuntu|10.04.2|lucid|2011-02-18||1
ubuntu|10.04.1|lucid|2010-08-17||1
ubuntu|10.04|lucid|2010-04-29||1
ubuntu|10.04|lucid|2012-02-16|2013-05-09|1
ubuntu|9.10|karmic|2009-10-29|2011-04-30|1
ubuntu|9.04|jaunty|2009-04-23|2010-10-23|1
ubuntu|8.10|intrepid|2008-10-30|2010-04-30|1
ubuntu|8.04.4|hardy|2010-01-28|2013-05-09|1
ubuntu|8.04.3|hardy|2009-07-16||1
ubuntu|8.04.2|hardy|2009-01-22||1
ubuntu|8.04.1|hardy|2008-07-03||1
ubuntu|8.04|hardy|2008-04-24||1
ubuntu|8.04|hardy|2008-04-24|2011-05-12|1
ubuntu|7.10|gutsy|2007-10-18|2009-04-18|1
ubuntu|7.04|feisty|2007-04-19|2008-10-19|1
ubuntu|6.10|edgy|2006-10-26|2008-04-26|1
ubuntu|6.06.2|dapper|2008-01-21|2011-06-01|1
ubuntu|6.06.1|dapper|2006-08-10||1
ubuntu|6.06|dapper|2006-06-01||1
ubuntu|6.06|dapper|2006-06-01|2009-07-14|1
ubuntu|5.10|breezy|2005-10-12|2007-04-13|1
ubuntu|5.04|hoary|2005-04-08|2006-10-31|1
ubuntu|4.10|warty|2004-10-26|2006-04-30|1
