# http://docs.mongodb.org/manual/reference/configuration-options/

# - security begin
# security:
  # authorization: enabled
# security end


# - network interfaces begin
net:
  port: 27017
  bindIp: 127.0.0.1
  bindIpAll: false
  ipv6: false
  maxIncomingConnections: 65535
  wireObjectCheck: true
  compression:
     compressors: zlib
  transportLayer: asio
  # Default is synchronous, using adaptive requires transportLayer set to asio.
  serviceExecutor: adaptive
  unixDomainSocket:
    enabled: true
    pathPrefix: /var/run/mongodb
    filePermissions: 0700
# network interfaces end


# Enable a daemon mode that runs the mongos or mongod process in the background. Either by using processManagement.fork or by using a controlling process that handles the daemonization process (e.g. as with upstart and systemd).
# - process management begin
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: false
  pidFilePath: /var/run/mongodb/mongod.pid
# process management end


# data storage begin
storage:
  dbPath: /var/lib/mongodb
  indexBuildRetry: true
  journal:
    enabled: true
    # [1,500] milliseconds, default 100. Lower values increase the durability of the journal, at the expense of disk performance.
    commitIntervalMs: 200
  directoryPerDB: true
  engine: wiredTiger
  wiredTiger:
     engineConfig:
        # cacheSizeGB: 1GB
        journalCompressor: zlib
        directoryForIndexes: true
     collectionConfig:
        blockCompressor: zlib
     indexConfig:
        prefixCompression: true
# data storage end


# - log storage begin
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  # Default is rename, if specify reopen, must also set logAppend to true.
  logRotate: reopen
  verbosity: 1
  quiet: false
  traceAllExceptions: true
  timeStampFormat: iso8601-local
  component:
    accessControl:
      verbosity: 1
    command:
      verbosity: 1
    control:
      verbosity: 1
    geo:
      verbosity: 1
    index:
      verbosity: 1
    network:
      verbosity: 1
    query:
      verbosity: 1
    replication:
      verbosity: 1
      heartbeats:
         verbosity: 1
      rollback:
         verbosity: 1
    sharding:
       verbosity: 1
    storage:
      verbosity: 1
    write:
      verbosity: 1
# log storage end


# - Audit log begin
# Available only in MongoDB Enterprise
# auditLog:
   # destination: file
   # format: bson
   # path: /var/log/mongodb/mongod_audit.log
# Audit log end


# - Operation profiling begin
operationProfiling:
   slowOpThresholdMs: 150
   mode: slowOp
# Operation profiling end


# - Replication begin
# replication:
   # oplogSizeMB: <int>
   # replSetName: <string>
   # secondaryIndexPrefetch: <string>
# Replication end


# - Sharding begin
# sharding:
   # clusterRole: configsvr/shardsvr
   # archiveMovedChunks: false
# Sharding end
